# midgard-emulator

./: .gitignore  MidgardEmulator.sln  README
App/: base.sql
App/Debug/: CharServer.deps.json  Config.deps.json  Core.deps.json  LoginServer.deps.json  Shared.deps.json
App/config/: char-server.json  database.json  emulator-config.json  login-server.json
App/docs/: login-server.txt
CharServer/: CharServer.csproj  CommandProcessor.cs  Core.cs  Program.cs  Server.cs
Config/: Config.csproj  ConfigManager.cs
Config/Interfaces/: CharServerConfig.cs  DatabaseConfig.cs  EmulatorConfig.cs  LoginServerConfig.cs
Core/: Core.csproj
Core/DataBase/Data/: ApplicationDbContext.cs
Core/DataBase/Models/: Account.cs  Character.cs
Core/DataBase/Repository/: AccountRepository.cs  CharacterRepository.cs
Core/Network/: ConnectionData.cs  ICommand.cs
LoginServer/: CommandProcessor.cs  Core.cs  LoginServer.csproj  Program.cs  Server.cs
LoginServer/Commands/: LoginCommand.cs  LoginUsernameAndPasswordCommand.cs
LoginServer/Interfaces/: LoginData.cs
LoginServer/Packets/: ErrorCodes.cs  LoginPackets.cs
Shared/: Constants.cs  Display.cs  PasswordHasher.cs  Shared.csproj  StringManager.cs
